<html>

    <head>
        <style>
            p {
                padding: 10px;
                border: 5px solid green;
            }
            
            p.first {
                padding: 10px;
                border-style: solid;
                border-width: 2px;
                border-color: #FF6600;
            }
            
            p.second {
                padding: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(0, 153, 0);
            }
        </style>
    </head>

    <body>
        <p>This is an example of a solid border.</p>
        <hr />
        <p class="first">Boder width of this paragraph is set to 2px.</p>
        <p class="second">Border width of this paragraph is set to 5px.</p>
        <p class="third">Border color has been created using
            <string>RGB values.</string>
        </p>
    </body>

</html>